<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>plop's palace of poop</title>
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap:400,100,500,300italic,500italic,700italic,900,300");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-family: "Poppins";
        font-family: "roboto";
        background: #8cad28;
        gap: 5rem;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(1920px * (10/9));
        min-width: calc(50vh * (10/9));
        height: 1080px;
        min-height: 50vh;
        background: #8cad28;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        -webkit-animation: fade 500ms ease forwards;
      }
      main:before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #00000033 0px, transparent 1px), linear-gradient(to bottom, #00000033 0px, transparent 1px);
        background-size: 2px 2px, 2px 2px;
      }
      main section {
        width: 500px;
        height: calc(100% / 12);
        background-image: url("https://raw.githubusercontent.com/plopobo/plopobo.github.io/master/plopobo.png");
        position: absolute;
        top: -10%;
        -webkit-animation: scroll 3s linear forwards;
        -webkit-animation-delay: 500ms;
      }
      main section:before {
        content: "®";
        position: absolute;
        right: -10px;
        top: -10px;
        color: #214231;
        z-index: 1;
      }

      @-webkit-keyframes fade {
        0% {
          background: #426b29;
        }
        100% {
          background: #8cad28;
        }
      }
      @-webkit-keyframes scroll {
        0% {
          top: -10%;
        }
        100% {
          top: calc(50% - 100% / 32);
        }
      }
  	</style>
  </head>
  <body>
    <main>
      <section><a href="https://github.com/plopobo"></a></section>
    </main>
    
  </body>
</html>
